NODE_ENV = development
PORT = 4000
 #MONGO_URI = mongodb+srv://luanngo9352:luanngo9352@cluster0.jir1n7o.mongodb.net/bookstore
MONGO_URI = mongodb+srv://baolinh:baolinh1234@cluster0.jir1n7o.mongodb.net/bookstore
JWT_SECRET = 12345678
PAYPAL_CLIENT_ID = AZ5A1LEo4huc3pTATKXusK-4F_1MkkoNHA_NTsWfDvMKuF0a49yEyhfpj5eMVah4kL_x5_IW2bTyUhdL